<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    max-width:81.25rem;
    margin: auto;
    padding:0 1.57rem;
}
.logo img{
    width:7.82em;
}

.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:1.2em;
}

nav{
    flex:1;
    text-align: right;
}

nav ul{
    display:inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right:1.2rem;  
}

nav ul li a{
    text-decoration:none;
    color:#555;
}

p{
    color:#555;
}

.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col{
    flex-basis: 50%;
    min-width:18.75rem;
}

.col img{
    max-width: 100%;
    padding:3rem 0;
}

.col h1{
    font-size:3.125rem;
    line-height:4rem;
    margin: 1.5rem 0;
}

.btn{
    display:inline-block;
    background:#ff523b;
    color:#fff;
    padding:0.5rem 1.9rem;
    margin:1.9rem 0;
    text-decoration: none;
    border-radius:1.9rem;
    transition:all 1s ease-out;
}

.btn:hover{
    border:1px inset #ff523b;
    color:#ff523b;
    background:#fff;
}

.header{
    background:radial-gradient(#fff,#ffd6d6);
}

.header .row{
    margin-top:4.375rem;
}

.cart{
    width:1..9rem;
    height:1.9rem;
}

.categories{
    margin:4.375rem 0;
}

.col-1{
    flex-basis: 30%;
    min-width: 15.625rem;
    margin-bottom: 1.9rem;
}

.col-1 img{
    width:100%;
}

.small-container{
    max-width:67.5rem;
    margin:auto;
    padding-left: 1.5625rem;
}

.col-2{
    flex-basis: 25%;
    padding:0.625rem;
    min-width:12.5rem;
    margin-bottom: 3.125rem;
}

.col-2 img{
    width:100%;
}

.title{
    text-align: center;
    margin:0 auto 5rem;
    position:relative;
    line-height:3.75rem;
}

.title::after{
    content:"";
    background:#ff523b;
    width:5rem;
    height: 0.3125rem;
    border-radius:0.3125rem;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}

.title:hover::after{
    width:9rem;
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top:5rem;
    padding: 1.875rem 0;
}

.col-2 .offer{
    padding:3.125rem
}

small{
    color:#555;
}
/*--testimonial--*/

.testimonial{
    padding-top:6.25rem;
}

.testimonial .col-2{
    text-align: center;
    padding:2.5rem 1.25rem;
    box-shadow:0 0 1.25rem 0 rgba(0,0,0,0.1);
    transition:all .5s ease-in-out;
}

.testimonial .col-2:hover{
    transform:translateY(-0.625rem);
    box-shadow:0 0 1.25rem 0 rgba(0,0,0,0.3);
}

.testimonial .col-2 img{
    width:3.125rem;
    margin-top:1.25rem;
    border-radius:50%;
    cursor:pointer;
}

.fa.fa-quote-left , .fa.fa-quote-right{
    font-size: 2.125rem;
    color:#ff523b;
}

.col-2{
    font-size:0.75rem;
    margin:0.75rem 0;
    color:#777;
}

.testimonial .col-3 h3{
    font-weight:600;
    color:#555;
}

/*--Brands--*/
.brands{
    margin:6.25rem auto;
}

.col-5{
    width:10em;
}

.col-5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
    transition:all .5s ease-in;
}

.col-5 img:hover{
    filter:grayscale(0);
}

.footer{
    background:#000;
    color:#8a8a8a;
    font-size:0.8rem;
    padding:3.75rem 0 1.25rem;
}

.footer p{
    color:#8a8a8a;
}

.footer h3{
    color:#fff;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width:15.625rem;
    margin-bottom:1.25rem;
}

.footer-col-1{
    flex-basis:30%;
}

.footer-col-2{
    flex-basis:1;
    text-align: center;
}

.footer-col-2 img{
    width: 11.25rem;
    margin-bottom: 1.25rem;
}

.footer-col-3 , .footer-col-4{
    flex-basis: 12%;
    text-align:center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top:1.25rem;
}

.app-logo img{
    width:8.75rem;
}

.footer hr{
    border:none;
    background:#b5b5b5;
    height:1px;
    margin:1.25rem 0;
}

.copyright{
    text-align:center;
}

.menu{
    width:1.75rem;
    margin-left:1.25rem;
    display:none;
}


@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:4.375rem;
        left:0;
        background:#333;
        width:100%;
        overflow: hidden;
        transition:all 0.5s;
    }

    nav ul li{
        display:block;
        margin-right: 5rem;
        margin-top:0.625rem;
        margin-bottom:0.625rem;
    }

    nav ul li a{
        color:#fff;
    }

    .menu{
        display: block;
    }

    
}
    </style>
</head>
<div>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
            <img src="RedStore_Img/images/logo.png" alt="">
        </div>
        <nav>
            <ul id="menuItems">
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="RedStore_Img/images/cart.png" class="cart" alt="cart-icon">
        <img src="RedStore_Img/images/menu.png" class="menu" alt="" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class="col">
            <h1>Give Your Workout <br> A New Style!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Dolores sapiente veniam consequuntur. Ipsa, consectetur <br> laborum?</p>

            <a href="" class="btn">Explore Now &#8594</a>
        </div>
            <div class="col">
            <img src="RedStore_Img/images/image1.png" alt="">
            </div>
        </div>
    </div>
</div>

<!--FEATURED CATOGORIES-->
<div class="categories">
    <div class="small-container">

        <div class="row">
            <div class="col-1">
                <img src="RedStore_Img/images/category-1.jpg" alt="">
            </div>
            <div class="col-1">
                <img src="RedStore_Img/images/category-2.jpg" alt="">
            </div>
            <div class="col-1">
                <img src="RedStore_Img/images/category-3.jpg" alt="">
            </div>
        </div>
    </div>
</div> 

<!--FEATURED PRODUCTS-->

<div class="small-container">
    <h2 class="title">Featured Prodcuts</h2>
    <div class="row">
        <div class="col-2">
            <img src="RedStore_Img/images/product-1.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>


            </div>
            <p>$10.00</p>
        </div>
        <div class="col-2">
            <img src="RedStore_Img/images/product-2.jpg" alt="">
            <h4>Black Casuals Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$10.00</p>
        </div>
        <div class="col-2">
            <img src="RedStore_Img/images/product-3.jpg" alt="">
            <h4>Denim Jeans</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$20.00</p>
        </div>
        <div class="col-2">
            <img src="RedStore_Img/images/product-4.jpg" alt="">
            <h4>Blue Collar T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$30.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-2">
            <img src="RedStore_Img/images/product-5.jpg" alt="">
            <h4>Casual Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$10.00</p>
        </div>
        <div class="col-2">
            <img src="RedStore_Img/images/product-6.jpg" alt="">
            <h4>Black Puma T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$10.00</p>
        </div>
        <div class="col-2">
            <img src="RedStore_Img/images/product-7.jpg" alt="">
            <h4>Pair of socks</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$20.00</p>
        </div>
        <div class="col-2">
            <img src="RedStore_Img/images/product-8.jpg" alt="">
            <h4>Fossil Watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$30.00</p>
        </div>
    </div>
</div>

<!--  OFFER    -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="RedStore_Img/images/exclusive.png" alt="">
            </div>
            <div class="col-2">
                <p>Exclusively Available on RedStore</p>
                <h1>Smart Band 4</h1>
                <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quisquam ducimus nemo eos consectetur fugiat natus sit eius exercitationem recusandae?</small>
                <a href="" class="btn">Buy Now &#8594</a>
            </div>
        </div>
    </div>
</div>

<!-- testimonials -->

<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <i class="fa fa-quote-left"></i>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, expedita tenetur. Quae magnam tempore commodi aliquid excepturi nisi enim perspiciatis, reiciendis incidunt, deserunt doloribus quisquam?
                </p>
                <i class="fa fa-quote-right"></i>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <img src="RedStore_Img/images/user-1.png" alt="">
                <h3>Sean Parker</h3>
            </div>
            <div class="col-2">
                <i class="fa fa-quote-left"></i>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, expedita tenetur. Quae magnam tempore commodi aliquid excepturi nisi enim perspiciatis, reiciendis incidunt, deserunt doloribus quisquam?
                </p>
                <i class="fa fa-quote-right"></i>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <img src="RedStore_Img/images/user-2.png" alt="">
                <h3>Mike Smith</h3>
            </div>
            <div class="col-2">
                <i class="fa fa-quote-left"></i>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, expedita tenetur. Quae magnam tempore commodi aliquid excepturi nisi enim perspiciatis, reiciendis incidunt, deserunt doloribus quisquam?
                </p>
                <i class="fa fa-quote-right"></i>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <img src="RedStore_Img/images/user-3.png" alt="">
                <h3>Mobil Joe</h3>
            </div>
        </div>
    </div>
</div>

<!------ brands ------>

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="RedStore_Img/images/logo-godrej.png" alt="">
            </div>
            <div class="col-5">
                <img src="RedStore_Img/images/logo-coca-cola.png" alt="">
            </div>
            <div class="col-5">
                <img src="RedStore_Img/images/logo-philips.png" alt="">
            </div>
            <div class="col-5">
                <img src="RedStore_Img/images/logo-paypal.png" alt="">
            </div>
            <div class="col-5">
                <img src="RedStore_Img/images/logo-oppo.png" alt="">
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App </h3>
                <p>Download App for Android and Ios mobile phone</p>
                <div class="app-logo">
                    <img src="RedStore_Img/images/play-store.png" alt="">
                    <img src="RedStore_Img/images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="RedStore_Img/images/logo-white.png" alt="">
                <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links </h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follows Us </h3>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-snapchat"></i>
            </div>
        </div>
        <hr>
        <p class="copyright">&#x40 Copyright 2022 - RedStore</p>
    </div>
</div>

<!--javascript for toggle menu -->


    <script>
var MenuItems=document.getElementById("menuItems");

        MenuItems.style.maxHeight="0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight==="0px"){
                MenuItems.style.maxHeight="200px";
            }else{
                MenuItems.style.maxHeight="0px";
            }
        }

    </script>
</body>
</html>
